NEXT_PUBLIC_STRAPI_URL="http://localhost:1337"
DATABASE_URL='mysql://r0e50kid1nu6xhbkxnpi:pscale_pw_5Vy6uTjbWZAEBcWuSD9hL2WjzuaQa3vv5nK4uZpoBGo@aws.connect.psdb.cloud/demo?ssl={"rejectUnauthorized":true}'
PLANETSCALE_DB_HOST="aws.connect.psdb.cloud"
PLANETSCALE_DB_USERNAME="ommvb136t1ozfixdygju"
PLANETSCALE_DB_PASSWORD="pscale_pw_p7ORGZsY5djPcSp7LoGRV6jlFm7DSuPqxVvQcr9Or6k"
PLANETSCALE_DB="demo"
PLANETSCALE_SSL_CERT_PATH="/etc/ssl/certs/ca-certificates.crt"