NEXT_PUBLIC_STRAPI_URL="http://localhost:1337"
DATABASE_URL='mysql://u4v7twau0bmkzfgbpgjk:pscale_pw_HLcko4b0HsaBwRpgaYGNRsa3pYyM9roQol0CFtQCGGu@aws.connect.psdb.cloud/demo?ssl={"rejectUnauthorized":true}'
PLANETSCALE_DB_HOST="aws.connect.psdb.cloud"
PLANETSCALE_DB_USERNAME="u4v7twau0bmkzfgbpgjk"
PLANETSCALE_DB_PASSWORD="pscale_pw_HLcko4b0HsaBwRpgaYGNRsa3pYyM9roQol0CFtQCGGu"
PLANETSCALE_DB="demo"
PLANETSCALE_SSL_CERT_PATH="/etc/ssl/certs/ca-certificates.crt"
