NEXT_PUBLIC_STRAPI_URL="http://localhost:1337"
DATABASE_URL='mysql://3tiafslzz5wtsww60w7e:pscale_pw_qXXytWceyNPPdTrPW7thk9qztLdfJ9kqcajalFoVag9@aws.connect.psdb.cloud/demo?ssl={"rejectUnauthorized":true}'
